if game.Players.LocalPlayer.Name == "sahanbazi1244" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تویێ د لیستا بلوکا دا"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\n تویێ د لیستا بلوکا دا ریسالەکێ فرێكە تیک توکی jack._.827")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end
