if game.Players.LocalPlayer.Name == "Nwa_rebin120" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end




if game.Players.LocalPlayer.Name == "7amo2233:1" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end












if game.Players.LocalPlayer.Name == "Eskoo1218:9" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end



if game.Players.LocalPlayer.Name == "Xatar_890:0" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end










if game.Players.LocalPlayer.Name == "itzz_r4yo0:o" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end







if game.Players.LocalPlayer.Name == "AliBarwari19:9" then -- reason: skid
    --block
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1301186018"
sound.Parent = game:GetService("SoundService")
sound:Play()

game.StarterGui:SetCore("SendNotification", {
Title = "Kurd hub"; 
Text = "تو لە لیستی بلوک کراوەکانی"; 
})
wait(3.5)
game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
wait(2)
while true do end
 cc:Disconnect()
    nsLoop:Disconnect()
    ncLoop:Disconnect()
end
