local blockedUsers = {
    "Qween_Rozhe",      -- reason: skid
    "rayo_ssrr7",       -- reason: skid
    "01KOUR",           -- reason: skid
    "paolo_Reko",       -- reason: skid
    "ahmad_kurdish001", -- reason: skid
    "Aram_barwari721",  -- reason: skid
    "Safa27can",        -- reason: skid
    "arjankurdi15",     -- reason: skid
    "yasr99k",          -- reason: skid
    -- Additional 10 blocked users:
    "Testbandscrip",
    "ProSkidderXYZ",
    "NoobMaster99",
    "ScriptStealer01",
    "KurdHubLeaker",
    "FakeAdminUser",
    "ExploitUser2023",
    "CopyCatScript",
    "HackAttemptUser",
    "BlacklistDodger"
}

local function checkBlockedUsers()
    local playerName = game.Players.LocalPlayer.Name

    -- Check if player is in blocked list
    for _, blockedName in ipairs(blockedUsers) do
        if playerName == blockedName then
            -- Play sound
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://1301186018"
            sound.Parent = game:GetService("SoundService")
            sound:Play()

            -- Show notification
            game.StarterGui:SetCore("SendNotification", {
                Title = "Kurd hub", 
                Text = "تو لە لیستی بلوک کراوەکانی"
            })
            
            wait(3.5)
            
            -- Kick player
            game.Players.LocalPlayer:kick("\nتو لە لیستی بلوک کراوەکانی لە کورد هوب !\n نامە لە تیک توک بنێرە jack._.872\n")
            
            wait(2)
            
            -- Disconnect and infinite loop
            while true do end
            if cc then cc:Disconnect() end
            if nsLoop then nsLoop:Disconnect() end
            if ncLoop then ncLoop:Disconnect() end
            
            break
        end
    end
end

-- Initial check
checkBlockedUsers()

-- Set up recurring check every 5 seconds
while true do
    wait(5)
    checkBlockedUsers()
end
